##files
input-file=/home/eric/.aria2/input.conf
dir=${HOME}/Aria2
file-allocation=none
continue=true
disk-cache=32M

##logging
log=/home/eric/.aria2/aria2.log
console-log-level=warn
log-level=notice

##downloads
max-concurrent-downloads=1
max-connection-per-server=5
max-overall-download-limit=1536K
min-split-size=20M
split=4
disable-ipv6=true

##sessions
#force-save=true
#input-file=/home/eric/.aria2/aria2.session
#save-session=/home/eric/.aria2/aria2.session
#save-session-interval=10

##others
summary-interval=120
enable-dht=true
on-download-complete=exit

##times
timeout=600
retry-wait=30
max-tries=50
