continue
dir=${HOME}/Aria2
file-allocation=none
input-file=${HOME}/.aria2/input.conf
log-level=info
max-concurrent-downloads=1
max-connection-per-server=1
max-overall-download-limit=1M
min-split-size=5M
download-result=full
on-download-complete=exit
