[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-padding = 0.5
format-margin = 0.0
screenchange-reload = true

[bar/eric]
width = 98.85%
height = 42
offset-x = 0.65%
offset-y = 0%
fixed-center = true
bottom = true
; monitor = LVDS-1
monitor = VGA-1
background = ${colors.black}
foreground = ${colors.white}
line-size = 5
line-colour = ${colors.azure}
border-size = 2
border-color = ${colors.azure}
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains:style=Italic:pixelsize=13;2
font-1 = JetBrains:style=Italic:pixelsize=13;2
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=22;4
font-3 = JetBrains:style=Italic:pixelsize=13;2

modules-left = bspwm
modules-right = pacman-packages filesystem date time volume tray

separator = 
separator-foreground = ${colors.azure}
; separator-padding = 0.25

wm-restack = bspwm

; vim:ft=dosini
