[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-padding = 0.5
format-margin = 0.0
screenchange-reload = true

[bar/eric]
width = 99.20%
height = 38
offset-x = 0.45%
offset-y = 0.00%
fixed-center = true
bottom = false
monitor = DP1
background = ${colors.black}
foreground = ${colors.white}
line-size = 5
line-colour = ${colors.text-icons}
border-size = 2
border-color = ${colors.text-icons}
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains:style=Italic:pixelsize=13;2
font-1 = JetBrains:style=Italic:pixelsize=13;2
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=21;4
font-3 = JetBrains:style=Italic:pixelsize=13;2

modules-left = bspwm
modules-right = pacman-packages pacman-updates filesystem date time volume tray

separator = 
separator-foreground = ${colors.text-icons}
; separator-padding = 0.25

wm-restack = bspwm

; vim:ft=dosini
