[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
foreground-alt = #ffffff
primary = #007500
secondary = #ffffff
alert = #ff0000
format-prefix-foreground = #0066FF

[settings]
format-padding = 1
format-margin = 0
format-underline = ${colors.format-prefix-foreground}
screenchange-reload = true

[bar/eric]
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = false
monitor = LVDS

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${format-prefix-foreground}

border-size = 2
border-color = ${format-prefix-foreground}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains:style=Medium:pixelsize=11;4
font-1 = JetBrains:style=Medium:pixelsize=11;4
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=21;4
font-3 = JetBrains:style=Medium:pixelsize=11;4

modules-left = bspwm pacman-packages
modules-right = filesystem volume date

separator = |
tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1

wm-restack = bspwm

; [module/pacman-updates]
; type = custom/script
; exec = checkupdates | wc -l
; interval = 600
; label = Updates: %output%
; format-prefix = "󰏔 "
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-prefix-foreground = ${colors.format-prefix-foreground}

[module/pacman-packages]
type = custom/script
exec = pacman -Q | wc -l
interval = 1000
label= " Installed: %output%"
format-prefix = "󰏖 "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = ${colors.format-prefix-foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted =  %free%

; [module/uptime]
; type = custom/script
; exec = uptime | awk -F, '{sub(".*up",x,$1);print $1}'
; interval = 100
; label = 󰀢  %output%

; [module/datenumber]
; type=custom/script
; exec= date +%j/365
; interval=1 
; label = "Day: %output%"
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-prefix-foreground = ${colors.format-prefix-foreground}

; [module/weeknumber]
; type=custom/script
; exec= date +%U/53
; interval=1 
; label = "Week: %output%"
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-prefix-foreground = ${colors.format-prefix-foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = true
label-focused = %icon%
label-focused-background = ${colors.format-prefix-foreground}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; [module/xbacklight]
; type = internal/xbacklight
; interval = 1
;
; format = <ramp> <label>
; label =  %percentage%
;
; ramp-0 = 󰃚 
; ramp-1 = 󰃛
; ramp-2 = 󰃜
; ramp-3 = 󰃝
; ramp-4 = 󰃞
; ramp-5 = 󰃟
; ramp-6 = 󰃠 

; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = acpi_video0
; interval = 1

[module/date]
type = internal/date
interval = 1
date = %a, %b %d, %Y
time = %l:%M:%S %p
format = "<label>"
format-prefix-foreground = ${colors.foreground-alt}
label =%date% | %time%

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default 
headphone-soundcard = default 

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted = 󰖁
label-muted-foreground = #aaaaaa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
ramp-volume-3 = 

; vim:ft=dosini
