[module/launcher]
type = custom/text
content = 󰣇
content-background = ${colors.black}
content-foreground = ${colors.text-icons}
content-padding = 1
click-left = rofi -show run

[module/tray]
type = internal/tray
tray-background = ${colors.black}
tray-spacing = 8px

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 600
label = Updates: %output%
format-prefix = "󰏔 "
format-foreground = ${colors.white}
format-background = ${colors.black}
format-prefix-foreground = ${colors.text-icons}

[module/pacman-packages]
type = custom/script
exec = pacman -Q | wc -l
interval = 1000
label= " Installed: %output%"
format-prefix = "󰏖 "
format-foreground = ${colors.white}
format-background = ${colors.black}
format-prefix-foreground = ${colors.text-icons}

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 10
fixed-values = true
spacing = 4
format-mounted = 󰋊 <label-mounted>
label-mounted = %free% of %total%
label-mounted-foreground = ${colors.white}
format-mounted-foreground = ${colors.text-icons}

[module/date]
type = custom/script 
exec = date "+%a, %b %d, %Y"
interval = 1000
label = "%output%"
format-prefix = " "
format-foreground = ${colors.white}
format-background = ${colors.black}
format-prefix-foreground = ${colors.text-icons}

[module/time]
type = custom/script 
exec = date "+%I:%M:%S %p"
interval = 1
label = "%output%"
format-prefix = " "
format-foreground = ${colors.white}
format-background = ${colors.black}
format-prefix-foreground = ${colors.text-icons}

[module/powermenu]
type = custom/text
content = 
content-background = ${colors.black}
content-foreground = ${colors.green}
content-padding = 1
click-left = rofi -show power-menu -modi power-menu:'~/.config/polybar/scripts/rofi-power-menu.sh' -font "JetBrains Mono NF 12" -theme 'Monokai' -theme-str 'window {width: 12em;} listview {lines: 4;}' -location 1 -xoffset 1643 -yoffset 893

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = true
label-focused = %icon%
label-focused-background = ${colors.black}
label-focused-foreground = ${colors.text-icons}
label-focused-underline = ${colors.text-icons}
label-focused-padding = 3
label-occupied = %icon%
label-occupied-padding = 3
label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-padding = 3
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; ws-icon-0 = 1;󰼏 
; ws-icon-1 = 2;󰼐
; ws-icon-2 = 3;󰼑
; ws-icon-3 = 4;󰼒
; ws-icon-4 = 5;󰼓
; ws-icon-5 = 6;
ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default 
headphone-soundcard = default 

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
ramp-volume-foreground = ${colors.text-icons}
label-volume-foreground = ${colors.white}
label-muted = 󰸈
label-muted-foreground = ${colors.amber}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xxxwindow]
type = custom/script
interval = 0
exec = $HOME/.config/polybar/scripts/xxxwindows.sh
