#MPC-HC KEYBINDS FOR MPV
#NOTE: "#" Makes MPV skip the line, basically making it so you can make comments/descriptions on your config.

# Keybindings testing mode: mpv --input-test --force-window --idle (Use your CMD, Test Keybinds)

#Basics
SPACE cycle pause  				                        #pause/unpause
MBTN_LEFT cycle pause                                                   #pause/unpause (with left click)
f cycle fullscreen                                                      #fullscreen/un-fullscreen (with double left click)
MBTN_LEFT_DBL cycle fullscreen                                          #fullscreen/un-fullscreen
Alt+x quit-watch-later			                                #quit and save position
9 cycle border 		                                                #Cycle between no titlebar/ "View Minimal in mpc-hc"
Ctrl+a     cycle ontop                                                  # keep mpv window on top of others
n show-text ${filename}                                                 # Show filename
x screenshot 

#Video
PGUP playlist-next; write-watch-later-config  			        #Skip to next file
PGDWN playlist-prev; write-watch-later-config 			        #Skip to previous file
Alt+1 set window-scale 0.5                                              #50% zoom / Half Size
Alt+2 set window-scale 1.0					        #100% zoom / "Original"
Alt+3 set window-scale 2.0		                                #200% zoom / Double Size
Alt+i screenshot                           			        # take a screenshot
RIGHT osd-msg seek 10
LEFT osd-msg seek -10
Ctrl+RIGHT seek 60
Ctrl+LEFT seek -60
[ multiply speed 1/1.1                                                  # decrease the playback speed
] multiply speed 1.1                                                    # increase the playback speed
{ multiply speed 0.5                                                    # halve the playback speed
} multiply speed 1.1                                                    # double the playback speed
P set speed 1.0                                                         # reset the speed to normal


#Audio
#9 osd-msg add volume -1
#0 osd-msg add volume 1
UP osd-msg add volume +5  					                #Increases the volume by number
DOWN osd-msg add volume -5   			                                #Decreases the volume by number
WHEEL_UP osd-msg add volume +5                                                  #Increases the volume by number
WHEEL_DOWN osd-msg add volume -5                                                #Decreases the volume by number
+ add audio-delay 0.100                                                 # this changes audio/video sync
- add audio-delay -0.100
a cycle audio 						                #Next audio track
Shift+a cycle audio down   		                                #Prev audio track
Ctrl+M cycle mute 					                # cycle between mute

#Subs
s cycle sub         						        #cycle forward between subs
S cycle sub down							#Cycle backwards between subs
u cycle sub         						        #cycle forward between subs
y cycle sub down							#Cycle backwards between subs
w cycle sub-visibility          		                        #cycle sub visilibility 
F1 add sub-delay -0.1           		                        # subtract 100 ms delay from subs
F2 add sub-delay +0.1                                                   # add

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

r add sub-pos -1                       # move subtitles up
R add sub-pos +1                       # move subtitles down

