#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
--save-position-on-quit=yes
--fullscreen=yes

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
# --cache=yes
--hwdec=vdpau-copy
# --hwdec-extra-frames=60
# --demuxer-max-bytes=123400KiB
# --demuxer-readahead-secs=20

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
# --osd-font=Noto Sans
--osd-font-size=25

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
--volume=70
--volume-max=150

#-------------------------------------------------------------------------
# Screenshots
#-------------------------------------------------------------------------
--screenshot-directory="~/Pictures/mpv-screenshots/"
--screenshot-template="%F %02n %p"

# Youtube
--ytdl-format="bestvideo[height<=?1080][fps<=?30][vcodec^=avc1]+bestaudio/best"
