#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
--save-position-on-quit=yes
--fullscreen=yes

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
--cache=yes
--hwdec=vdpau-copy
--vo=gpu

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
--osd-font-size=25

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
# --ao=pulse
# --pulse-latency-hacks=yes
--volume=70
--volume-max=150
