## Profiles 
## ------------------------------------------------------------------------
save-position-on-quit=yes


## -- Video Settings --##
## ------------------------------------------------------------------------
hidpi-window-scale=no
hdr-compute-peak=no
hwdec-codecs=h264
hwdec=vdpau-copy
window-scale=0.705


## -- Cache Configuration 
## ------------------------------------------------------------------------
cache=no 
#demuxer-cache-wait=yes
#demuxer-max-bytes=1800M 


## -- OSD Configuration
## ------------------------------------------------------------------------
osd-font-size=25
osd-font=JetbrainsMono Nerd Font Mono


## -- Subtitles Configuration
## ------------------------------------------------------------------------
sid=1
sub-scale=0.95

## -- Screenshots Configuration
## ------------------------------------------------------------------------
screenshot-directory=/home/eric/Pictures/MPV/
screenshot-format=jpg


##-- Audio Configuration
## ------------------------------------------------------------------------
volume=50
volume-max=150

##-- Miscellaneous
## ------------------------------------------------------------------------
autosync=0


##-- Youtube-DL Configuration
## ------------------------------------------------------------------------
#ytdl-format=137+140/22+140/136+140/135+140/133+140/160+140
ytdl-format=22+140/136+140/135+140/133+140/160+140
