#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
save-position-on-quit=yes
fullscreen=yes

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
cache=yes
vo=gpu
demuxer-max-bytes=256MiB
demuxer-cache-wait=yes

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
osd-font="Roboto"
osd-font-size=16

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
volume=70
volume-max=200
ao=pulse
pulse-latency-hacks=yes

#-------------------------------------------------------------------------
# Subtitles
#-------------------------------------------------------------------------
sub-font="Roboto"
sub-font-size=30

#-------------------------------------------------------------------------
# Screenshots
#-------------------------------------------------------------------------
screenshot-directory="~/Pictures/mpv-screenshots/"
screenshot-template="%F %02n %p"

# Youtube
ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec^=avc1]+bestaudio/best"
