#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
--save-position-on-quit=yes
--fullscreen=yes

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
--cache=yes
--hwdec=vdpau-copy

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
--osd-font=Noto Sans
--osd-font-size=25

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
--volume=70
--volume-max=150

#-------------------------------------------------------------------------
# Screenshots
#-------------------------------------------------------------------------
--screenshot-directory="~/Pictures/mpv-screenshots/"
--screenshot-template="%F %02n %p"
