#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
--save-position-on-quit=yes
--fullscreen=yes

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
--cache=yes
# --hwdec=vdpau-copy
--vo=gpu
--demuxer-max-bytes=256MiB
--demuxer-cache-wait=yes

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
--osd-font="Noto Color Emoji"
--osd-font-size=18

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
--volume=70
--volume-max=200
--ao=pulse
--pulse-latency-hacks=yes

#-------------------------------------------------------------------------
# Screenshots
#-------------------------------------------------------------------------
--screenshot-directory="~/Pictures/mpv-screenshots/"
--screenshot-template="%F %02n %p"

# Youtube
--ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec^=avc1]+bestaudio/best"
