## Profiles 
## ------------------------------------------------------------------------
save-position-on-quit=yes
fullscreen=yes

## -- Video Settings --##
## ------------------------------------------------------------------------
#hidpi-window-scale=no
#hdr-compute-peak=no
hwdec-codecs=h264
hwdec=vdpau-copy
#window-scale=0.705
#vo=gpu

## -- Cache Configuration 
## ------------------------------------------------------------------------
#cache=yes 
#demuxer-cache-wait=yes
#demuxer-max-bytes=1800M 


## -- OSD Configuration
## ------------------------------------------------------------------------
osd-font-size=25

## -- Subtitles Configuration
## ------------------------------------------------------------------------
sub-scale=0.95

## -- Screenshots Configuration
## ------------------------------------------------------------------------
screenshot-directory=/home/eric/Pictures/MPV/
screenshot-format=jpg

##-- Audio Configuration
## ------------------------------------------------------------------------
# ao=alsa
volume=50
volume-max=150

##-- Miscellaneous
## ------------------------------------------------------------------------
# autosync=1

##-- Youtube-DL Configuration
## ------------------------------------------------------------------------
# ytdl-format=137+140/22+140/136+140/135+140/133+140/160+140
ytdl-format=22+140/136+140/135+140/133+140/160+140
