#-------------------------------------------------------------------------
# Profiles
#-------------------------------------------------------------------------
save-position-on-quit=yes
fullscreen=yes
x11-bypass-compositor=yes
stop-screensaver=no

#-------------------------------------------------------------------------
# Video Settings
# ------------------------------------------------------------------------
hwdec=vdpau-copy
# hwdec=auto-copy

#-------------------------------------------------------------------------
# OSD Configuration
# ------------------------------------------------------------------------
osd-font-size=25

#-------------------------------------------------------------------------
# Subtitles Configuration
# ------------------------------------------------------------------------
# sub-scale=0.6
# sub-pos=100

#-------------------------------------------------------------------------
# Audio Configuration
# ------------------------------------------------------------------------
volume=50
volume-max=150

#-------------------------------------------------------------------------
# yt-dlp Configuration
#-------------------------------------------------------------------------
ytdl-format=[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[height=1080][ext=mp4]/best
# [1080p]
# ytdl-format=bestvideo[height<=?720]+bestaudio/best
