# ---------------- #
# mpv user options #
# ---------------- #

# Duration of fade out in ms
fadeduration=500

# Size ratio of the knob handle
seekbarhandlesize=1

# Outline width of the tooltips
tooltipborder=0.5

# Use unicode minus sign character
unicodeminus=yes

# Dead zone
deadzonesize=1
