# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Colors
set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style fg=#2a52be
set -g pane-active-border-style fg=#808080

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style fg=#2a52be,bg=default
set -g window-status-separator ""
set -g status-left "#[bg=#ffffff,fg=#000000] #{session_name} #[bg=#2a52be,fg=default]#[bg=default,fg=#2a52be]"
set -g status-right ""
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
set -g window-status-format "#[bg=default] #{window_index}:#{window_name} #{?#{==:#{window_index},#{session_windows}},#[bg=default fg=default]}"
set -g window-status-current-format "#[bg=#2a52be,fg=#ffffff]#[fg=#ffffff] #{window_index}:#{window_name} #[bg=default,fg=#2a52be]#{?#{==:#{window_index},#{session_windows}},#[bg=#3c7777],}"

setw -g window-status-style 'fg=#ffffff bg=default'

set -g escape-time 10
set -g focus-events on
set -g pane-border-status off
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed
