# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style fg=#0066FF
set -g pane-active-border-style fg=#0066FF

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=#21201E,bg=#000000
set -g window-status-separator ""
set -g status-left "#[bg=#007500,fg=#21201E] #{session_name} #[bg=#0066FF,fg=#fb4934]#[bg=#504945,fg=#0066FF]"
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
set -g window-status-format "#[bg=#504945] #{window_index}:#{window_name} #{?#{==:#{window_index},#{session_windows}},#[bg=#21201E fg=#504945]}"
set -g window-status-current-format "#[bg=#0066FF,fg=#504945]#[fg=#000000] #{window_index}:#{window_name} #[bg=#504945,fg=#0066FF]#{?#{==:#{window_index},#{session_windows}},#[bg=#3c7777],}"

setw -g window-status-style 'fg=#ffffff bg=#0066FF'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16'
# set -g default-terminal tmux-256color

set -g escape-time 10
set -g focus-events on
set -g pane-border-status off
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed

set -g pane-border-format "#{?pane_active,#[fg=#ffffff bg=#0066FF] #{pane_index}-#{pane_current_command} #[fg=#0066FF bg=default], #{pane_index}-#{pane_current_command} }"
