[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=104
tab_current=0

[main]
check_illustration=false
check_limit_lesson=true
check_open_lesson_warning=false
check_toggle_intelligence=true
language_layout=us_qwerty_win
language_lesson=en_us_qwerty
layout_regexp=NULL
layout_replace=NULL

[mainwindow]
pos=@Point(14 47)
size=@Size(1888 1015)

[settings]
current_settings_item=3
ticker_bg_color=#ffffff
ticker_cursor_color=#cdcdcd
ticker_font="Arial,18,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ticker_font_color=#000000
ticker_speed=2

[sound]
check_metronome=false
spin_metronome=60

[support]
check_border=false
check_helpers=true
check_path=false
check_selection=false
check_selection_start=false
check_status=false
