[annotation_1660298046:"all" description:"Read Github documents on dotfiles" end:"1660298046" entry:"1660202982" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"82e23140-bfef-4621-83d1-097f70dc43a6"]
[annotation_1660298049:"all" description:"Organize the dotfiles on the local workstation" end:"1660298049" entry:"1660203017" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"9766b343-3297-4f07-a573-3219f7b29ab3"]
[annotation_1660298049:"all" description:"Add the dotfiles to the appropraite Github Repository" end:"1660298049" entry:"1660203042" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"84408a13-27be-4481-9fcc-94c7e10eeac6"]
[annotation_1660298049:"all" description:"Organize all browser bookmarks" end:"1660298049" entry:"1660203102" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"887732eb-e5a5-4d62-8b57-dbe42d046ffa"]
[annotation_1660298049:"all" description:"Read on the specifics of the btrfs filesystem" end:"1660298049" entry:"1660203159" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"b8eb8dd1-e098-4c8a-ab12-f80115d315d5"]
[annotation_1660298049:"all" description:"Understand btrfs snapshots for file recoveries" end:"1660298049" entry:"1660203179" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"f8b11f0b-52f5-4c11-a91c-d87087604c1b"]
[annotation_1660298049:"all" description:"Format the workstation" due:"1660338000" end:"1660298049" entry:"1660203243" modified:"1660298049" project:"Archlinux" status:"deleted" uuid:"93c2a46e-3c12-4eed-b9fb-1359393835e1"]
[annotation_1660298049:"all" description:"Pay the Rent" due:"1662325200" end:"1660298049" entry:"1660203338" modified:"1660298049" project:"Expense" status:"deleted" uuid:"6399623d-5bc8-4b21-ab7f-c74bca08009b"]
[annotation_1660298049:"all" description:"Write up and Design a Cover Letter in Latex" due:"1660338000" end:"1660298049" entry:"1660226317" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"1aefbd5a-ecc9-459e-943d-134a67d11018"]
[annotation_1660298049:"all" description:"Custom Template Layout for Front-End Web Developer cover letter" due:"1660338000" end:"1660298049" entry:"1660226386" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"422a8842-ce52-49b0-bb74-0f18b4a6b570"]
[annotation_1660298049:"all" description:"Custom Template layout for Technical Writing cover letter" due:"1660338000" end:"1660298049" entry:"1660226426" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"8dabc555-a527-4d9e-a49b-8da727d635af"]
[annotation_1660298049:"all" description:"Custom Template layout for Linux System Administrator jobs cover letter" due:"1660338000" end:"1660298049" entry:"1660226452" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"a9a09fd6-119f-494f-9084-1c561baf215d"]
[annotation_1660298049:"all" description:"Custom Template layout for Digital Marketing jobs cover letter" due:"1660338000" end:"1660298049" entry:"1660226466" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"862563ff-50d7-4fc1-a1b5-9ae8b8381465"]
[annotation_1660298049:"all" description:"Custom Template layout for Customer Service jobs cover letter" due:"1660338000" end:"1660298049" entry:"1660226486" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"b7cef6c8-4e3c-456c-b5de-8ff26df63e83"]
[annotation_1660298049:"all" description:"Custom Template layout for Cloud Engineer jobs cover letter" due:"1660338000" end:"1660298049" entry:"1660226535" modified:"1660298049" project:"Cover-Letters" status:"deleted" uuid:"0479e5b6-d88a-485d-b525-1c66da7b7a04"]
[annotation_1660298049:"all" description:"Design and upload a custom email signature to improve SEO" due:"1660338000" end:"1660298049" entry:"1660226680" modified:"1660298049" project:"Email" status:"deleted" uuid:"4bd068bb-c770-4405-ba3b-c10c6e884fd0"]
[annotation_1660298049:"all" description:"create a proper email response quick messages ajshjdajsd" due:"1660338000" end:"1660298049" entry:"1660243729" modified:"1660298049" project:"email" status:"deleted" uuid:"6faaebe5-7c12-4d2a-aeb3-e3cdb8d9b2d5"]
[annotation_1660298049:"all" description:"Send emails to all clients" due:"1660510800" end:"1660298049" entry:"1660295500" modified:"1660298049" project:"email" status:"deleted" uuid:"7bb7cb8d-c7c7-4dc2-8800-cd164fc948ec"]
