[description:"create the default layout for the cover-letter using latex" due:"1660424400" entry:"1660298200" modified:"1660298200" project:"cover-letter" status:"pending" uuid:"d8b9497c-6358-4eda-ac08-40053611c167"]
[description:"send out diffrent variations of my cover-letter to all my relatives and friends" due:"1660424400" entry:"1660298274" modified:"1660298274" project:"cover-letter" status:"pending" uuid:"3d107d76-dda8-4e7b-a945-23e0afe5c581"]
[description:"create a list of all possible fields that you can work within the web-development industry" due:"1660424400" entry:"1660298378" modified:"1660298378" project:"companies" status:"pending" uuid:"eff988fa-630e-4e61-bcf6-825989471a79"]
[description:"create a personalized email signature for ericmosesngigi@gmail.com and upload the latest pictures" due:"1660424400" entry:"1660298502" modified:"1660298502" project:"email" status:"pending" uuid:"80f34e80-405c-4735-8a44-31612a3fe6a8"]
[description:"create an email list for my potential customers" due:"1660424400" entry:"1660299324" modified:"1660299324" project:"email" status:"pending" uuid:"04b01bf0-fd14-4643-bc8e-7e80765641b5"]
[description:"create and design a single-page react website portfolio" due:"1660904979" entry:"1660300105" modified:"1660300179" project:"portfolio" status:"pending" uuid:"e83b633d-4989-4d97-ba99-509b3ff8f880"]
[description:"write atleast 3 articles and post them on the personal website and hashnode" due:"1660905091" entry:"1660300291" modified:"1660300291" project:"website" status:"pending" uuid:"45d79d2f-7676-491c-858f-504c50a0fffd"]
[description:"integrate best seo practices on the website to improve the google search index" due:"1660510800" entry:"1660300391" modified:"1660300391" project:"website" status:"pending" uuid:"c413e802-8347-4af2-86b4-3a24f3beb785"]
[description:"read on the monolithic vs microservices website architecture" due:"1660510800" entry:"1660300529" modified:"1660300529" project:"website" status:"pending" uuid:"e5cff96d-0d73-49c0-af01-a51b6d01947e"]
[description:"read on the google app engine application platform" due:"1660510800" entry:"1660300576" modified:"1660300576" project:"website" status:"pending" uuid:"0903f23f-a315-4d1a-a527-419075a5f7ad"]
[description:"add a personalized context menu item to enhance video downloads" due:"1660424400" entry:"1660332020" modified:"1660332020" project:"firefox" status:"pending" uuid:"5d626d01-1c1e-474b-b46d-d80b0ec23b88"]
